PORT=5000
MONGO_URL="mongodb+srv://Listility_User:GreaterEverThan7711@cluster0.udhog.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=aNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq
JWT_LIFETIME=1d